#BlueJ class context
comment0.target=banana
comment0.text=\n\ A\ class\ which\ allows\ the\ player\ to\ shoot\ a\ laser.\n\ \n\ @author\ (Daniel\ Tan)\ \n\ @version\ (June\ 2022)\n
comment1.params=
comment1.target=banana()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mouseCoords()
numComments=4
