#BlueJ class context
comment0.target=dragon_fire
comment0.text=\n\ A\ class\ which\ allows\ the\ Dragon\ actor\ to\ shoot\ fire.\n\ \n\ @author\ (Daniel\ Tan)\ \n\ @version\ (June\ 2022)\n
comment1.params=
comment1.target=dragon_fire()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ dragon_fire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ coords()
numComments=4
