#BlueJ class context
comment0.target=energyBall
comment0.text=\n\ A\ class\ which\ allows\ the\ wizard\ enemy\ to\ shoot\ an\ energy\ ball.\ \n\ \n\ @author\ (Daniel\ Tan)\ \n\ @version\ (June\ 2022)\n
comment1.params=
comment1.target=energyBall()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ energyBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ coords()
numComments=4
