#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ main\ world\ of\ the\ game\n\ \n\ @author\ (Daniel\ Tan)\n\ @version\ (June\ 2022)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=x\ y
comment10.target=void\ spawnFire(int,\ int)
comment10.text=\n\ Creates\ a\ fire\ beam\ at\ the\ specified\ x\ and\ y\ coordinates\n
comment11.params=
comment11.target=void\ createPortal()
comment11.text=\n\ Creates\ a\ portal\ for\ the\ player\ to\ enter\ when\ all\ enemies\ are\ defeated.\n
comment12.params=x\ y
comment12.target=void\ spawnEnergyBall(int,\ int)
comment12.text=\n\ Creates\ an\ energy\ ball\ at\ the\ specified\ x\ and\ y\ coordinates.\n
comment13.params=
comment13.target=void\ dHpDecrease()
comment13.text=\n\ Decreases\ the\ dragon's\ hp\ as\ well\ updates\ the\ health\ bar\ of\ the\ dragon\ actor.\n\ When\ variable\ hp\ reaches\ 0,\ health\ bar\ is\ removed.\n
comment14.params=
comment14.target=void\ wizardHpDecrease()
comment14.text=\n\ Decreases\ the\ wizard's\ hp\ as\ well\ updates\ the\ health\ bar\ of\ the\ wizard\ actor.\n\ When\ variable\ hp\ reaches\ 0,\ health\ bar\ is\ removed.\n
comment15.params=
comment15.target=void\ slimeHpDecrease()
comment15.text=\n\ Decreases\ the\ slime's\ hp\ as\ well\ updates\ the\ health\ bar\ of\ the\ slime\ actor.\n\ When\ variable\ hp\ reaches\ 0,\ health\ bar\ is\ removed.\n
comment16.params=
comment16.target=void\ bossHpDecrease()
comment16.text=\n\ Decreases\ the\ boss's\ hp\ as\ well\ updates\ the\ health\ bar\ of\ the\ boss\ actor.\n\ When\ variable\ hp\ reaches\ 0,\ health\ bar\ is\ removed.\n
comment17.params=
comment17.target=void\ slimeHpIncrease()
comment17.text=\n\ Increases\ the\ slime'hp\ by\ 5\ hp,\ as\ well\ updates\ the\ health\ bar\ of\ the\ slime\ actor\n
comment18.params=x\ y
comment18.target=void\ summonJuice(int,\ int)
comment18.text=\n\ Creates\ slime\ residue\ at\ the\ specified\ x\ and\ y\ coordinates.\n
comment19.params=x\ y
comment19.target=void\ shootJuice(int,\ int)
comment19.text=\n\ Creates\ slime\ juice\ at\ the\ specified\ x\ and\ y\ coordinates.\n
comment2.params=
comment2.target=void\ winScreen()
comment2.text=\n\ Creates\ a\ "You\ Win"\ label\ on\ screen\ when\ boss\ is\ beat.\n
comment20.params=
comment20.target=void\ summonStar()
comment20.text=\n\ Creates\ a\ star\ at\ a\ randomized\ x\ coordinate.\n
comment21.params=x\ y
comment21.target=void\ attackOne(int,\ int)
comment21.text=\n\ Creates\ the\ first\ type\ of\ attack\ the\ boss\ uses\ at\ a\ specified\ x\ and\ y\ coordinate.\n
comment22.params=
comment22.target=void\ attackTwo()
comment22.text=\n\ Creates\ the\ second\ type\ of\ attack\ the\ boss\ uses.\n
comment23.params=
comment23.target=void\ hitBoss()
comment23.text=\n\ A\ method\ which\ allows\ the\ boss\ to\ take\ damage\n
comment24.params=
comment24.target=boolean\ returnHitBoss()
comment24.text=\n\ A\ boolean\ which\ returns\ if\ the\ boss\ can\ be\ damaged.\n
comment25.params=
comment25.target=void\ deHitBoss()
comment25.text=\n\ A\ method\ which\ allows\ the\ boss\ to\ not\ take\ damage.\n
comment26.params=
comment26.target=void\ nextWorld()
comment26.text=\n\ A\ method\ used\ to\ go\ to\ the\ next\ level\ when\ called.\n
comment3.params=
comment3.target=void\ loseScreen()
comment3.text=\n\ Creates\ a\ "You\ Lose"\ label\ on\ the\ screen\ when\ player\ is\ killed.\n
comment4.params=x\ y
comment4.target=void\ spawnLaser(int,\ int)
comment4.text=\n\ Creates\ a\ laser\ called\ banana\ at\ the\ specified\ x\ and\ y\ coordinates.\n
comment5.params=
comment5.target=int\ getYCoord()
comment6.params=
comment6.target=int\ getXCoord()
comment7.params=x\ y
comment7.target=void\ updateCoord(int,\ int)
comment8.params=x\ y
comment8.target=void\ spawnShield(int,\ int)
comment8.text=\n\ Creates\ a\ shield\ to\ protect\ the\ player\ at\ the\ specified\ x\ and\ y\ coordinates.\n
comment9.params=
comment9.target=void\ mitosis()
comment9.text=\n\ A\ method\ which\ doubles\ the\ current\ number\ of\ snake\ actors\ in\ the\ world.\n
numComments=27
