#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ slimeHpDecrease()
comment11.params=
comment11.target=void\ slimeHpIncrease()
comment12.params=x\ y
comment12.target=void\ summonJuice(int,\ int)
comment13.params=x\ y
comment13.target=void\ shootJuice(int,\ int)
comment14.params=x\ y
comment14.target=void\ attackOne(int,\ int)
comment15.params=
comment15.target=void\ attackTwo()
comment16.params=
comment16.target=void\ nextWorld()
comment2.params=x\ y
comment2.target=void\ spawnLaser(int,\ int)
comment3.params=x\ y
comment3.target=void\ spawnShield(int,\ int)
comment4.params=
comment4.target=void\ mitosis()
comment5.params=x\ y
comment5.target=void\ spawnFire(int,\ int)
comment6.params=
comment6.target=void\ createPortal()
comment7.params=x\ y
comment7.target=void\ spawnEnergyBall(int,\ int)
comment8.params=
comment8.target=void\ dHpDecrease()
comment9.params=
comment9.target=void\ wizardHpDecrease()
numComments=17
