#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=x\ y
comment2.target=void\ spawnLaser(int,\ int)
comment3.params=
comment3.target=void\ mitosis()
comment4.params=x\ y
comment4.target=void\ spawnFire(int,\ int)
comment5.params=
comment5.target=void\ createPortal()
comment6.params=x\ y
comment6.target=void\ spawnEnergyBall(int,\ int)
comment7.params=
comment7.target=void\ dHpDecrease()
comment8.params=
comment8.target=void\ nextWorld()
numComments=9
