#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ dHpDecrease()
comment11.params=
comment11.target=void\ wizardHpDecrease()
comment12.params=
comment12.target=void\ slimeHpDecrease()
comment13.params=
comment13.target=void\ bossHpDecrease()
comment14.params=
comment14.target=void\ slimeHpIncrease()
comment15.params=x\ y
comment15.target=void\ summonJuice(int,\ int)
comment16.params=x\ y
comment16.target=void\ shootJuice(int,\ int)
comment17.params=
comment17.target=void\ summonStar()
comment18.params=x\ y
comment18.target=void\ attackOne(int,\ int)
comment19.params=
comment19.target=void\ attackTwo()
comment2.params=
comment2.target=void\ winScreen()
comment20.params=
comment20.target=void\ hitBoss()
comment21.params=
comment21.target=boolean\ returnHitBoss()
comment22.params=
comment22.target=void\ deHitBoss()
comment23.params=
comment23.target=void\ nextWorld()
comment3.params=
comment3.target=void\ loseScreen()
comment4.params=x\ y
comment4.target=void\ spawnLaser(int,\ int)
comment5.params=x\ y
comment5.target=void\ spawnShield(int,\ int)
comment6.params=
comment6.target=void\ mitosis()
comment7.params=x\ y
comment7.target=void\ spawnFire(int,\ int)
comment8.params=
comment8.target=void\ createPortal()
comment9.params=x\ y
comment9.target=void\ spawnEnergyBall(int,\ int)
numComments=24
