#Greenfoot project file
class.Dragon.image=alligator.png
class.Person.image=ppl1.png
class.banana.image=bananas.png
class.dragon_fire.image=red-draught.png
class.snake.image=snake.png
dependency1.from=MyWorld
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Dragon
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=snake
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dragon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=banana
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=dragon_fire
dependency5.type=UsesDependency
dependency6.from=banana
dependency6.to=snake
dependency6.type=UsesDependency
dependency7.from=dragon_fire
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=snake
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=snake
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=2873
editor.fx.0.y=0
height=1066
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dragon_fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=976
xPosition=1912
yPosition=0
