#Greenfoot project file
class.BossAttack1.image=anchor.png
class.BossAttack2.image=anchor.png
class.Dragon.image=alligator.png
class.FinalBoss.image=baby1.png
class.Person.image=ppl1.png
class.Portal.image=Portal.png
class.Shield.image=igloo.png
class.SlimeMonster.image=apple2.png
class.SlimeShot.image=bee.png
class.banana.image=bananas.png
class.dragon_fire.image=red-draught.png
class.enemy.image=man01.png
class.energyBall.image=button-red.png
class.slimeJuice.image=grapes.png
class.snake.image=snake.png
class.star.image=karo.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=banana
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Shield
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=dragon_fire
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=energyBall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=slimeJuice
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SlimeShot
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=star
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BossAttack2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BossAttack1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Dragon
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Controls
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=enemy
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=SlimeMonster
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=FinalBoss
dependency22.type=UsesDependency
dependency23.from=banana
dependency23.to=snake
dependency23.type=UsesDependency
dependency24.from=Shield
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Shield
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=dragon_fire
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=dragon_fire
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=dragon_fire
dependency28.to=Person
dependency28.type=UsesDependency
dependency29.from=snake
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Controls
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=snake
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=snake
dependency31.to=Shield
dependency31.type=UsesDependency
dependency32.from=snake
dependency32.to=Person
dependency32.type=UsesDependency
dependency33.from=SlimeMonster
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=SlimeMonster
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=SlimeMonster
dependency35.to=Person
dependency35.type=UsesDependency
dependency36.from=SlimeMonster
dependency36.to=Shield
dependency36.type=UsesDependency
dependency37.from=SlimeMonster
dependency37.to=banana
dependency37.type=UsesDependency
dependency38.from=enemy
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=enemy
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Controls
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=enemy
dependency40.to=banana
dependency40.type=UsesDependency
dependency41.from=energyBall
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=energyBall
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=energyBall
dependency43.to=Shield
dependency43.type=UsesDependency
dependency44.from=energyBall
dependency44.to=Person
dependency44.type=UsesDependency
dependency45.from=Dragon
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Dragon
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Dragon
dependency47.to=banana
dependency47.type=UsesDependency
dependency48.from=FinalBoss
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=FinalBoss
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Controls
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=FinalBoss
dependency50.to=banana
dependency50.type=UsesDependency
dependency51.from=SlimeShot
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=SlimeShot
dependency52.to=Person
dependency52.type=UsesDependency
dependency53.from=SlimeShot
dependency53.to=Shield
dependency53.type=UsesDependency
dependency54.from=BossAttack1
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=BossAttack1
dependency55.to=Person
dependency55.type=UsesDependency
dependency56.from=BossAttack2
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=BossAttack2
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=BossAttack2
dependency58.to=Person
dependency58.type=UsesDependency
dependency59.from=BossAttack2
dependency59.to=Shield
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=Portal
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Portal
dependency61.to=snake
dependency61.type=UsesDependency
dependency62.from=Portal
dependency62.to=Dragon
dependency62.type=UsesDependency
dependency63.from=Portal
dependency63.to=enemy
dependency63.type=UsesDependency
dependency64.from=Portal
dependency64.to=SlimeMonster
dependency64.type=UsesDependency
dependency65.from=Portal
dependency65.to=Person
dependency65.type=UsesDependency
dependency66.from=Portal
dependency66.to=FinalBoss
dependency66.type=UsesDependency
dependency67.from=slimeJuice
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=slimeJuice
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=slimeJuice
dependency69.to=Person
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Person
dependency7.type=UsesDependency
dependency70.from=Person
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Person
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Person
dependency72.to=snake
dependency72.type=UsesDependency
dependency73.from=Person
dependency73.to=Dragon
dependency73.type=UsesDependency
dependency74.from=Person
dependency74.to=enemy
dependency74.type=UsesDependency
dependency75.from=Person
dependency75.to=SlimeMonster
dependency75.type=UsesDependency
dependency76.from=Person
dependency76.to=Portal
dependency76.type=UsesDependency
dependency77.from=Person
dependency77.to=star
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=snake
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=806
package.numDependencies=77
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=energyBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dragon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinalBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SlimeShot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossAttack1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossAttack2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Controls
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=slimeJuice
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=star
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=dragon_fire
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=snake
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SlimeMonster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=806
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
