#Greenfoot project file
class.Counter.image=Counter.png
class.Dragon.image=alligator.png
class.Person.image=ppl1.png
class.Portal.image=Portal.png
class.appleSpin.image=apple1.png
class.banana.image=bananas.png
class.dragon_fire.image=red-draught.png
class.enemy.image=man01.png
class.energyBall.image=button-red.png
class.snake.image=snake.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=banana
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=dragon_fire
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=energyBall
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Dragon
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=enemy
dependency14.type=UsesDependency
dependency15.from=banana
dependency15.to=snake
dependency15.type=UsesDependency
dependency16.from=banana
dependency16.to=enemy
dependency16.type=UsesDependency
dependency17.from=snake
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=snake
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=snake
dependency19.to=Person
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Controls
dependency2.type=UsesDependency
dependency20.from=enemy
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=enemy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=energyBall
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=energyBall
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Dragon
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Dragon
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Dragon
dependency26.to=banana
dependency26.type=UsesDependency
dependency27.from=Portal
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Portal
dependency28.to=snake
dependency28.type=UsesDependency
dependency29.from=Portal
dependency29.to=Dragon
dependency29.type=UsesDependency
dependency3.from=Controls
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=Person
dependency30.type=UsesDependency
dependency31.from=Person
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Person
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Person
dependency33.to=snake
dependency33.type=UsesDependency
dependency34.from=Person
dependency34.to=Dragon
dependency34.type=UsesDependency
dependency35.from=Person
dependency35.to=Portal
dependency35.type=UsesDependency
dependency4.from=Controls
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Controls
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=snake
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=806
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=appleSpin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Controls
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dragon_fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=energyBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=TitleScreen
xPosition=5
yPosition=23
