#Greenfoot project file
class.Counter.image=Counter.png
class.Dragon.image=alligator.png
class.Person.image=ppl1.png
class.Portal.image=Portal.png
class.banana.image=bananas.png
class.dragon_fire.image=red-draught.png
class.snake.image=snake.png
dependency1.from=Controls
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Controls
dependency11.type=UsesDependency
dependency12.from=banana
dependency12.to=snake
dependency12.type=UsesDependency
dependency13.from=snake
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=snake
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=snake
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=Portal
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Portal
dependency17.to=snake
dependency17.type=UsesDependency
dependency18.from=Portal
dependency18.to=Dragon
dependency18.type=UsesDependency
dependency19.from=Portal
dependency19.to=Person
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Person
dependency22.to=snake
dependency22.type=UsesDependency
dependency23.from=Person
dependency23.to=Portal
dependency23.type=UsesDependency
dependency24.from=Dragon
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Dragon
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Dragon
dependency26.to=banana
dependency26.type=UsesDependency
dependency3.from=Controls
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=snake
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=banana
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dragon_fire
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dragon
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=557
editor.fx.0.y=65
height=806
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Controls
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dragon_fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=TitleScreen
xPosition=5
yPosition=23
