#Greenfoot project file
class.Counter.image=Counter.png
class.Dragon.image=alligator.png
class.Person.image=ppl1.png
class.Portal.image=Portal.png
class.banana.image=bananas.png
class.dragon_fire.image=red-draught.png
class.enemy.image=man01.png
class.energyBall.image=button-red.png
class.snake.image=snake.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=dragon_fire
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency12.from=banana
dependency12.to=snake
dependency12.type=UsesDependency
dependency13.from=snake
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=snake
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=snake
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=enemy
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Dragon
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Dragon
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Dragon
dependency19.to=banana
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Controls
dependency2.type=UsesDependency
dependency20.from=Portal
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Portal
dependency21.to=snake
dependency21.type=UsesDependency
dependency22.from=Portal
dependency22.to=Dragon
dependency22.type=UsesDependency
dependency23.from=Portal
dependency23.to=Person
dependency23.type=UsesDependency
dependency24.from=Person
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Person
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Person
dependency26.to=snake
dependency26.type=UsesDependency
dependency27.from=Person
dependency27.to=Dragon
dependency27.type=UsesDependency
dependency28.from=Person
dependency28.to=Portal
dependency28.type=UsesDependency
dependency3.from=Controls
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Controls
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Controls
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=snake
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=banana
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=806
package.numDependencies=28
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dragon_fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=energyBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=TitleScreen
xPosition=5
yPosition=23
