#Greenfoot project file
class.Dragon.image=alligator.png
class.Person.image=ppl1.png
class.Portal.image=Portal.png
class.banana.image=bananas.png
class.dragon_fire.image=red-draught.png
class.snake.image=snake.png
dependency1.from=Controls
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Controls
dependency10.type=UsesDependency
dependency11.from=banana
dependency11.to=snake
dependency11.type=UsesDependency
dependency12.from=dragon_fire
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=snake
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=snake
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=snake
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Dragon
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Dragon
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Controls
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=snake
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dragon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=banana
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dragon_fire
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=806
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dragon_fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Controls
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=TitleScreen
xPosition=100
yPosition=23
