#Greenfoot project file
class.Dragon.image=alligator.png
class.Person.image=ppl1.png
class.Portal.image=Portal.png
class.Shield.image=igloo.png
class.SlimeMonster.image=apple2.png
class.SlimeShot.image=bee.png
class.banana.image=bananas.png
class.dragon_fire.image=red-draught.png
class.enemy.image=man01.png
class.energyBall.image=button-red.png
class.slimeJuice.image=grapes.png
class.snake.image=snake.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=banana
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Shield
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=dragon_fire
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=energyBall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=slimeJuice
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Dragon
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=SlimeMonster
dependency17.type=UsesDependency
dependency18.from=banana
dependency18.to=snake
dependency18.type=UsesDependency
dependency19.from=Shield
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Controls
dependency2.type=UsesDependency
dependency20.from=Shield
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=dragon_fire
dependency21.to=Shield
dependency21.type=UsesDependency
dependency22.from=snake
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=snake
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=snake
dependency24.to=Shield
dependency24.type=UsesDependency
dependency25.from=snake
dependency25.to=Person
dependency25.type=UsesDependency
dependency26.from=SlimeMonster
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=SlimeMonster
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=SlimeMonster
dependency28.to=Shield
dependency28.type=UsesDependency
dependency29.from=SlimeMonster
dependency29.to=banana
dependency29.type=UsesDependency
dependency3.from=Controls
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=enemy
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=enemy
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=enemy
dependency32.to=banana
dependency32.type=UsesDependency
dependency33.from=energyBall
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=energyBall
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=energyBall
dependency35.to=Shield
dependency35.type=UsesDependency
dependency36.from=Dragon
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Dragon
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Dragon
dependency38.to=banana
dependency38.type=UsesDependency
dependency39.from=Portal
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Controls
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Portal
dependency40.to=snake
dependency40.type=UsesDependency
dependency41.from=Portal
dependency41.to=Dragon
dependency41.type=UsesDependency
dependency42.from=Portal
dependency42.to=enemy
dependency42.type=UsesDependency
dependency43.from=Portal
dependency43.to=SlimeMonster
dependency43.type=UsesDependency
dependency44.from=Portal
dependency44.to=Person
dependency44.type=UsesDependency
dependency45.from=slimeJuice
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=slimeJuice
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=slimeJuice
dependency47.to=Person
dependency47.type=UsesDependency
dependency48.from=Person
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Person
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Controls
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Person
dependency50.to=snake
dependency50.type=UsesDependency
dependency51.from=Person
dependency51.to=Dragon
dependency51.type=UsesDependency
dependency52.from=Person
dependency52.to=enemy
dependency52.type=UsesDependency
dependency53.from=Person
dependency53.to=SlimeMonster
dependency53.type=UsesDependency
dependency54.from=Person
dependency54.to=Portal
dependency54.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=snake
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=806
package.numDependencies=54
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SlimeShot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Controls
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=slimeJuice
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=dragon_fire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlimeMonster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=energyBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=981
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
