#BlueJ class context
comment0.target=SlimeShot
comment0.text=\n\ A\ class\ which\ shoots\ slime\ to\ kill\ the\ player.\n\ \n\ @author\ (Daniel\ Tan)\ \n\ @version\ (June\ 2022)\n
comment1.params=
comment1.target=SlimeShot()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SlimeShot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ coords()
numComments=4
